html {
  height: 100%;
  width: 100%;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  font-family: "popppins", sans-serif;
  margin: 0;
  padding: 0;

}

html {
  background-color: #5EBEC4;
  /* background-color: #11ABC1; */
  /* background-color: #4AD7D1; */
  scroll-behavior: smooth;
}

body {
  width: 80%;

  margin: 0 auto;
}

p {
  color: #555555;
}

a,
.btn {
  transition: all 0.3s ease;
}

.icon {
  height: 2rem;
}

.title {
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 1rem;
}

#nav-bar {
  display: flex;
  height: 17vh;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
  font-size: 1.5rem;


}

.nav-logo {
  font-size: 2rem;
  font-weight: 600;
  color: #;
  73780
}

a {
  text-decoration: none;
  color: black;
}

.nav-links a:hover {
  /* color: #AD4328; */
  color: #ffbe33;
  /* text-decoration: underline;
  text-underline-offset: 1rem; */

}

.nav-links a::before {
  content: "";
  position: absolute;
  background-color: #66ffd1;
  width: 0%;
  height: 3px;
  bottom: -10px;
  left: 0;
  /* transform-origin: right;
  transform: scaleX(0); */
  transition: all 0.5s ease;
  ;
}

.nav-links a::after {
  width: 100%;
}

.nav-logo:hover {
  cursor: pointer;
}

#profile {

  border-radius: 2rem;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #FD F 5DF;
  padding: 4rem 0;
  flex-wrap: wrap;
  flex-direction: column;
}

.profile-text {
  /* border: 2px solid black; */
  padding: 3rem 2rem;
  border-radius: 2rem;
}

.profile-text-1 {
  font-size: 1.5rem;
}

.profile-title {
  font-size: 3.3rem;


}

.profile-text-2 {
  font-size: 2rem;
}

.profile-btn-socials {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*border: 2px solid black;*/
  padding: 1rem 1rem;
  border-radius: 2rem;
  gap: 1rem;
  position: relative;
  top: -10px;
  left: 6px;
}

.btn-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;

}

.btn {
  padding: 1rem;
  border-radius: 2rem;
  width: 8rem;
}

.btn-1 {
  background-color: white;
}

.btn-2 {
  /* background-color: #425664; */
  background-color: #2A3166;
  color: white;
}

.btn:hover {
  background-color: #66ffd1;
  color: black;
}

.socials-container {
  display: flex;
  gap: 1rem;

}

.img {
  width: 20%;
  height: 100%;
  border-radius: 2rem;
  display: flex;
  position: relative;
  top: 200px;
  left: 750px;
}

#about {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  margin: 5rem 0;

}

.about-containers {
  display: flex;
  margin: 2rem;
  gap: 5rem;

}

.about-container {
  background-color: #FDF5DF;
  border-radius: 2rem;
  padding: 3rem 0;
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-text {
  text-align: center;
  color: black;
  font-size: x-large;
  width: 70%;
  margin: auto;
  text-align: justify;
}

#skills {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;

}

.skills-containers {
  display: flex;
  justify-content: space-between;
  margin: 2rem;
  gap: 2rem;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: row;

}

.skills-container {
  background-color: #FDF5DF;
  padding: 3rem 5rem;
  border-radius: 2rem;
  width: 25%;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skills-sub-title {
  color: #AD4328;
  display: flex;
  justify-content: center;
}

.box {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;

}

#projects {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 5rem 0;

}

#projects.skills-container {
  flex-wrap: wrap;
  gap: 3rem;

}

/*--------contact-------------*/
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

}

.contact-container {
  border: 0.1rem solid #555555;
  border-radius: 2rem;
  height: 5rem;
  padding: 0.5rem 2rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}


#projects {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 5rem 0;
  height: 100%;
}

#projects .skills-containers {
  flex-wrap: wrap;
  gap: 3rem;

}

#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.contact-containers {
  border-radius: 2rem;
  height: 5rem;
  padding: 0.5rem 2rem;

  display: flex;
  justify-content: space-around;
  gap: 1rem
}

.contact-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

#footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 3rem;
  gap: 2rem;
}










/* Media Quaries  */


@media screen and (max-width: 700px)) {

  .nav-logo {
    font-size: 1rem;
  }

  #nav-bar {
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 80%;
  }
}